<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InstagramAPI</title>
    <link rel="stylesheet" href="instagram.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Rowdies:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="instagram.css" />
  </head>
   <header>
    <nav>
      <div class="header">
 <img class="pfp" src="afbeeldingen/Screenshot 2022-02-10 090924.png">
<form class="example" action="/action_page.php">
            <input type="text" placeholder="What can we help you with?" name="search">
          </form>
        <div class="page">
          <li><a class="pagina" href="index.html">Home</a></li>
        </div>
          <div class="page">
              <li><a class="pagina" href="team.html">Team</a></li>
          </div>
            <div class="page1">
              <li><a class="pagina" href="scenes.html">Behind the Scenes</a></li>
            </div>
              <div class="page">
              <li><a class="pagina" href="robot.html">Robot</a></li>
            </div>
              <div class="page">
                <li><a class="pagina" href="instagram.html">Instagram</a></li>
              </div>
    </nav>
  </header>
  <body>
    <div class="insta">
        <div id="instagram-feed" class="instagram_feed"></div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="Files/main.js"></script>
    </div>
    <div class="tussenbalk"></div>
  </body>
  <div class="social">
  <div class="block">
    <h3></h3>
    <h3>Facebook</h3>
    <h3>Instagram</h3>
    <h3>Github</h3>
    <h3>Whatsapp</h3>
    <h3>Discord</h3>
    <h3>Mindstorms</h3>
    <h3>Discord</h3>
  </div>
   <div class="block">
    <h3>Facebook</h3>
    <h3>Instagram</h3>
    <h3>Github</h3>
    <h3>Whatsapp</h3>
    <h3>Discord</h3>
    <h3>Mindstorms</h3>
    <h3>Discord</h3>
   </div>
    <div class="block">
    <h3>Facebook</h3>
    <h3>Instagram</h3>
    <h3>Github</h3>
    <h3>Whatsapp</h3>
    <h3>Discord</h3>
    <h3>Mindstorms</h3>
    <h3>Discord</h3>
    </div>
</div>
<div class="tussenbalk1">
    <a href="https://www.instagram.com/white_leo_mindstorms/">
 <img class="socials" src="afbeeldingen/001-instagram.png">
    </a> 
    <a href="https://www.youtube.com/watch?v=NlcWBPDl5WA">
  <img class="socials" src="afbeeldingen/002-youtube.png"> 
    </a>
  <a href="https://www.youtube.com/channel/UCy4OHwAokbLUlmyldOep5DA">
 <img class="socials" src="afbeeldingen/003-facebook.png"> 
  </a>
   
</div>
<footer>
  <h3>© White Leo Mindstorms</h3>
</footer>
</html>
